description "cc-baseballstats.info"

start on (filesystem)
stop on runlevel [016]

respawn
setuid nobody
setgid nogroup
# chdir /path/to/app/directory
chdir /home/jcg/code/venvs/baseball/baseball_stats
export SECRET_KEY=secret
exec source /home/jcg/.virtualenvs/baseball/bin/activate
# exec /path/to/virtualenv/bin/gunicorn myapp:app
exec /home/jcg/.virtualenvs/baseball/bin/gunicorn baseball_stats.wsgi -b 0.0.0.0:8001

