description "joelgoldstick.com"

env SECRET_KEY="my_secret"
env EMAIL_HOST_USER="joel.goldstick@gmail.com"
env EMAIL_HOST_PASSWORD="pat4short"

start on (filesystem)
stop on runlevel [016]

respawn
setuid nobody
setgid nogroup
setuid jcg 
setgid jcg 
# chdir /path/to/app/directory
chdir /home/jcg/code/venvs/temp/joelgoldstick.com/blog
# exec source /home/jcg/.virtualenvs/temp/bin/activate
exec . /home/jcg/.virtualenvs/temp/bin/activate
# exec /path/to/virtualenv/bin/gunicorn myapp:app
exec /home/jcg/.virtualenvs/temp/bin/gunicorn blog.wsgi -b 0.0.0.0:8002
